Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L14 Assignment #4: registering for the course with Google Forms
ZCZC W00 10 L03 GitHub related
ZCZC W00 90 L02 Zoom meeting 
ZCZC W01 20 L10 Downloading things related to w01
ZCZC W01 15 L21 Installing virtualbox
ZCZC W01 60 L11 Make User KevinAfiza
ZCZC W01 60 L10 Reading the assigned GSGS assignment 2 and 3
ZCZC W01 120 L14 .bash_aliases
ZCZC W01 120 L15 assignment 5 github related
ZCZC W01 60 L16 Updating mylog.txt
ZCZC W02 30 L10 Generate GnuPG key
ZCZC W02 60 L10 Importing and Exporting public key
ZCZC W02 30 L10 Make top 3 neighbors
ZCZC W02 15 L10 Editing Sript.sh
ZCZC W02 60 L10 Make SHA256SUM
ZCZC W02 60 L10 Make Top 10 List for Week02
ZCZC W03 30 L14 Make top 3 neighbors
ZCZC W03 15 L10 Check .bash aliases for update
ZCZC W03 120 L17 Do task 7
ZCZC W03 30 L10 Do task 8 and 9
ZCZC W03 30 L10 Fuse demo
ZCZC W04 120 L10 Did assignment 6-8
ZCZC W05 120 L11 Read OSC10 Chapter 10
ZCZC W05 180 L14 Assignment #4
ZCZC W05 30 L12 Update My rank
ZCZC W05 120 L13 Update Top 10 rank
ZCZC W05 30 L15 Update mylog
ZCZC W05 30 L16 make SHA256SUM
ZCZC W06 30 L01 Scele
ZCZC W06 120 L11 Read OSC10 chapter 3 & 4
ZCZC W06 120 L14 Assignment #4
ZCZC W06 120 L13 Update Top 10 rank
ZCZC W06 30 L15 Update mylog
ZCZC W06 15 L16 make SHA256SUM
ZCZC W07 30 L01 Scele
ZCZC W07 120 L11 Read OSC10 chapter 6,7, and 8
ZCZC W07 120 L14 Assignment #4
ZCZC W07 120 L13 Update Top 10 Rank
ZCZC W07 30 L15 Update mylog
ZCZC W07 15 L16 make SHA256SUM 
ZCZC W08 30 L01 Scele
ZCZC W08 120 L11 Read OSC10 chapter 5
ZCZC W08 180 L10 Assignment #3 & #4
ZCZC W08 120 L13 Update Top 10 Rank
ZCZC W08 30 L15 Update mylog
ZCZC W08 15 L16 make SHA256SUM
ZCZC W09 30 L01 Scele
ZCZC W09 120 L11 Read OSC10 chapter 11
ZCZC W09 120 L13 Update Top 10 Rank
ZCZC W09 30 L15 Update mylog
ZCZC W09 15 L16 make SHA256SUM
